{
  "manifest_version": 3,
  "name": "Parish Trainer",
  "version": "1.30.3",
  "update_url": "https://frankytyrone.github.io/parish_harvester/updates.xml",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Parish Trainer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "isolated.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
